FIELD
{
    .1044.状态;
    .1044.POST3;
    .1044.GroupID3;
    .1044.GroupID1;
    .1044.UserName1;
    .1044.调休共计;
    .1044.POST1;
    .1044.状态;
    .1044.申请日期;

    .1087.UserName;
    .1087.归属范围;
    .1087.POST;
    .1087.GroupID;
    .1087.姓名;
    .1044.姓名;
    .1044.事由说明;
    .1044.当前待处理标记Page;
    .1044.当前待处理标记Page备用1;

    .1235.事件状态;
    .1235.处理人姓名;
    .1235.处理人工号;
    .1235.处理人职务;
    .1235.处理人部门;
    .1235.处理日期;
    .1235.审批状态;
    .1235.LinkToFormID;
    .1235.LinkToFormPage;
    .1235.提交人姓名;
    .1235.提交人工号;
    .1235.内容;
    .1235.提交日期;

    .1143.超过调休时长;
    .1143.弹性调休时间;
    .1143.弹性调休剩余次数;
    .1143.最低调休时间;
    .1143.可调休共计;
    .1143.上季度剩余调休;
    .1143.本季度可调休;
    .1143.月调休可透支时间;
    .1143.申请中调休;
    .1143.季度已调休累计;
    .1143.年度已调休累计;
    .1143.在职已调休累计;
}

VAR
{
    String status, approval, post_handle, cache1, cache2, username, post1, scon;
    int currentpage, recordpage;
    String 事件状态s, 处理人姓名s, 处理人工号s, 处理人职务s, 处理人部门s, 处理日期s;
    String 审批状态s, 提交人姓名s, 提交人工号s, 内容s, 提交日期s, 域名s, 原事件状态s, 原处理日期s;
    StringList sl01;
    int LinkToFormID_int, LinkToFormPage_int, newPage, rec, markPage,total, i;
    Struct2 st21;
    double I调休共计,上季度剩余调休s,I本季度可调休,cache3,cache4,applyingtime,rest_hours;
    double 季度已调休累计s,年度已调休累计s,在职已调休累计s,I月调休可透支时间,cache,弹性调休时间s,dbz;
}

CLIENT
{
    currentpage = FW_GetCurrentRecNum();
    approval = CURRENT.sVALUE;
    if (approval == "0")
    {
        return(0);
    }else if (approval == "1")
    {
        post_handle = FW_GetValue(1044, POST3, currentpage);
        status = "待" + post_handle + "审批";
    }else if (approval == "3")
    {
        status = "待提交";
    }
    I调休共计= FW_GetValue(1044,调休共计,currentpage);
    FW_Dialog1(正在审批中...请按“继续”并等待完成提示。);
}
SERVER
{
    原事件状态s = "已处理";
    原处理日期s = FW_GetSysDate(0);
    提交人工号s = FW_GetValue(1044, UserName1, currentpage);
    post1 = FW_GetValue(1044,POST1,currentpage);
    markPage = FW_GetValue(1044, 当前待处理标记Page, currentpage);
    事件状态s = "待处理";
    处理日期s = "";
    审批状态s = status;
    LinkToFormID_int = 1044;
    LinkToFormPage_int = currentpage;
    提交人姓名s = FW_GetValue(1044, 姓名, currentpage);
    提交日期s = FW_GetValue(1044, 申请日期, currentpage);
    if(approval == "1")
    {
        if(post1=="执行主任")
        {
            FW_SetValue_w(1235, 审批状态, markPage, "已通过");
            st21 = FW_FindRecords("1143, 提交人工号s@UserName", 1);
            recordpage = st21.RecordNoList.Get[0];
            季度已调休累计s = FW_GetValue(1143,季度已调休累计,recordpage);
            季度已调休累计s = 季度已调休累计s + I调休共计;
            年度已调休累计s = FW_GetValue(1143,年度已调休累计,recordpage);
            年度已调休累计s = 年度已调休累计s + I调休共计;
            在职已调休累计s = FW_GetValue(1143,在职已调休累计,recordpage);
            在职已调休累计s = 在职已调休累计s + I调休共计;
            FW_SetValue_w(1143,季度已调休累计,recordpage,季度已调休累计s);
            FW_SetValue_w(1143,年度已调休累计,recordpage,年度已调休累计s);
            FW_SetValue_w(1143,在职已调休累计,recordpage,在职已调休累计s);

            status="已通过";
            FW_SetValue_w(1235, 事件状态, markPage, 原事件状态s);
            FW_SetValue_w(1235, 审批状态, markPage, status);
            FW_SetValue_w(1235, 处理日期, markPage, 原处理日期s);

            FW_SetValue_w(1044, 状态, currentpage, status);
            applyingtime = FW_GetValue(1143,申请中调休,recordpage);
            applyingtime = applyingtime - I调休共计;
            if(applyingtime < 0)
            {
                applyingtime = 0;
            }
            FW_SetValue_w(1143,申请中调休,recordpage,applyingtime);
            return(GotoClient);
        }
        处理人职务s = post_handle;
        处理人部门s = FW_GetValue(1044, GroupID3, currentpage);
        sl01 = [ 2, "当前待处理标记Page", "当前待处理标记Page备用1", "当前待处理标记Page备用2" ];
        if(处理人部门s !="")
        {
            scon = "1087,post_handle@POST,处理人部门s@GroupID";
        }else if(处理人部门s == "")
        {
            scon = "1087,post_handle@POST";
        }
        st21 = FW_FindRecords(scon, 0);
        total = st21.count;
        
        for (i=0; i<total; i++)
        {
            rec = st21.RecordNoList.Get[i];
            域名s = sl01.Get[i];
            处理人工号s = FW_GetValue(1087, UserName, rec);
            处理人姓名s = FW_GetValue(1087, 姓名, rec);

            newPage = FW_AddNewPage_w(1235);
            FW_SetValue_w(1044, 域名s, currentpage, newPage);
            FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
            FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
            FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
            FW_SetValue_w(1235, 处理人职务, newPage, 处理人职务s);
            FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
            FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
            FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
            FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
            FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
            FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
            FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
            FW_SetValue_w(1235, 内容, newPage, "调休申请");
            FW_SetValue_w(1235, 提交日期, newPage, 提交日期s);
        }
    }else if (approval == "3")
    {
        applyingtime = FW_GetValue(1143,申请中调休,recordpage);
        applyingtime = applyingtime - I调休共计;
        if(applyingtime < 0)
        {
            applyingtime = 0;
        }
        FW_SetValue_w(1143,申请中调休,recordpage,applyingtime);

        rest_hours = FW_GetValue(1143, 可调休共计, recordpage);
        I本季度可调休 = FW_GetValue(1143, 本季度可调休, recordpage);
        if(rest_hours < 0)
        {
            I月调休可透支时间 = FW_GetValue(1143, 月调休可透支时间, recordpage);
            I月调休可透支时间 = I月调休可透支时间 + I调休共计;
            FW_SetValue_w(1143, 月调休可透支时间, recordpage, I月调休可透支时间);
        }
        rest_hours = rest_hours + I调休共计;
        FW_SetValue_w(1143, 可调休共计, recordpage, rest_hours);
        I本季度可调休 = I本季度可调休 + I调休共计;
        FW_SetValue_w(1143, 本季度可调休, recordpage, I本季度可调休);

        处理人职务s = FW_GetValue(1044, POST1, currentpage);
        处理人部门s = FW_GetValue(1044, GroupID1, currentpage);
        处理人姓名s = FW_GetValue(1044, 姓名, currentpage);
        处理人工号s = FW_GetValue(1044, UserName1, currentpage);

        newPage = FW_AddNewPage_w(1235);
        FW_SetValue_w(1044, 当前待处理标记Page, currentpage, newPage);
        FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
        FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
        FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
        FW_SetValue_w(1235, 处理人职务, newPage, 处理人职务s);
        FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
        FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
        FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
        FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
        FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
        FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
        FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
        FW_SetValue_w(1235, 内容, newPage, "调休申请");
        FW_SetValue_w(1235, 提交日期, newPage, 提交日期s);
    }
    FW_SetValue_w(1235, 事件状态, markPage, 原事件状态s);
    FW_SetValue_w(1235, 处理日期, markPage, 原处理日期s);
    FW_SetValue_w(1044, 状态, currentpage, status);
    return (GotoClient);
}

CLIENT
{
    FW_SetValue_w(1044, 状态, currentpage, status);
    if(approval == "1")
    {
        if(post1 == "执行主任")
        {
            FW_Dialog1(同意成功！此申请单现已通过。);
        }
        FW_Dialog1(同意成功！);
    }else if(approval == "3")
    {
        FW_Dialog1(已进行拒绝！);
    }
}