FIELD
{
    .1139.姓名;
    .1139.申请日期;
    .1139.状态;
    .1139.UserName1;
    .1139.UserName2;
    .1139.UserName3;
    .1139.UserName4;
    .1139.POST1;
    .1139.GroupID1;
    .1139.POST2;
    .1139.GroupID2;
    .1139.POST3;
    .1139.GroupID3;
    .1139.POST4;
    .1139.GroupID4;
    .1139.当前待处理标记Page;
    .1139.当前待处理标记Page备用1;
    .1139.当前待处理标记Page备用2;
    .1139.预计加班起始日期;
    .1139.预计加班起始时间;
    .1139.预计加班结束日期;
    .1139.预计加班结束时间;
    .1139.预计加班共计小时数;
    .1139.实际加班起始日期;
    .1139.实际加班起始时间;
    .1139.实际加班结束日期;
    .1139.实际加班结束时间;
    .1139.实际加班共计小时数;

    .1087.姓名;
    .1087.UserName;
    .1087.POST;

    .1235.事件状态;
    .1235.处理人姓名;
    .1235.处理人工号;
    .1235.处理人职务;
    .1235.处理人部门;
    .1235.处理日期;
    .1235.审批状态;
    .1235.LinkToFormID;
    .1235.LinkToFormPage;
    .1235.提交人姓名;
    .1235.提交人工号;
    .1235.内容;
    .1235.提交日期;
}

VAR
{   
    String 域名S, 当前用户工号S, 审批操作S, 审批状态S, 查找处理人条件S, 处理人工号S, 处理人姓名S;
    String 提交人姓名S, 提交人工号S, 申请日期S, 处理人职务S, 处理人部门S, 处理日期S;
    int i,flag,查找处理人总数I,当前页I,处理人记录页I,当前待处理标记I,新纪录I;
    Struct2 查找处理人操作;
    StringList 记录页存放域名;
}

CLIENT
{
    当前页I = FW_GetCurrentRecNum();
    审批操作S = CURRENT.sVALUE;
    if(审批操作S == "0")
    {
        return(0);
    }
    处理日期S = FW_GetSysDate(0);
    申请日期S = FW_GetValue(1139, 申请日期, 当前页I);
    提交人姓名S = FW_GetValue(1139, 姓名, 当前页I);
    提交人工号S = FW_GetValue(1139, UserName1, 当前页I);
    处理人职务S = FW_GetValue(1139, POST2, 当前页I);
    处理人部门S = FW_GetValue(1139, GroupID2, 当前页I);
    if(审批操作S == "1")
    {
        审批状态S = "待" + 处理人职务S + "审批";
    }else if(审批操作S == "3")
    {
        审批状态S = "待" + 处理人职务S + "同意";
    }
    FW_Dialog1(正在确认中中...请按“继续”并等待完成提示。);
}
SERVER
{
    当前待处理标记I = FW_GetValue(1139, 当前待处理标记Page, 当前页I);
    FW_SetValue_w(1235, 事件状态, 当前待处理标记I, "已处理");
    FW_SetValue_w(1235, 处理日期, 当前待处理标记I, 处理日期S);
    if(处理人部门S != "")
    {
        查找处理人条件S = "1087, 处理人职务S@POST, 处理人部门S@GroupID";
    }else if(处理人部门S == "")
    {
        查找处理人条件S = "1087, 处理人职务S@POST";
    }
        查找处理人操作 = FW_FindRecords(查找处理人条件S, 0);
        查找处理人总数I = 查找处理人操作.count;
        记录页存放域名 = [ 1139, "当前待处理标记Page", "当前待处理标记Page备用1", "当前待处理标记Page备用2" ];
        for(i=0; i<查找处理人总数I; i++)
        {
                域名S = 记录页存放域名.Get[i];
                新纪录I = FW_AddNewPage_w(1235);
                处理人记录页I = 查找处理人操作.RecordNoList.Get[i];
                处理人工号S = FW_GetValue(1087,UserName,处理人记录页I);
                处理人姓名S = FW_GetValue(1087,姓名,处理人记录页I);
                FW_SetValue_w(1139, 域名S, 当前页I, 新纪录I);
                FW_SetValue_w(1235,处理人工号,新纪录I,处理人工号S);
                FW_SetValue_w(1235,处理人姓名,新纪录I,处理人姓名S);
                FW_SetValue_w(1235,处理人部门,新纪录I,处理人部门S);
                FW_SetValue_w(1235,处理人职务,新纪录I,处理人职务S);
                FW_SetValue_w(1235,事件状态,新纪录I,"待处理");
                FW_SetValue_w(1235,审批状态,新纪录I,审批状态S);
                FW_SetValue_w(1235,LinkToFormID,新纪录I,"1139");
                FW_SetValue_w(1235,LinkToFormPage,新纪录I,当前页I);
                FW_SetValue_w(1235,提交人姓名,新纪录I,提交人姓名S);
                FW_SetValue_w(1235,提交人工号,新纪录I,提交人工号S);
                FW_SetValue_w(1235,内容,新纪录I,"加班申请");
                FW_SetValue_w(1235,提交日期,新纪录I,申请日期S);
        }
    FW_SetValue_w(1139, 状态, 当前页I, 审批状态S);
    return(GotoClient);
}
CLIENT
{
    FW_SetValue_w(1139, 状态, 当前页I, 审批状态S);
    if(审批操作S == "1")
    {
        FW_Dialog1(加班时间确认成功！);
    }else if(审批操作S == "3")
    {
        FW_Dialog1(已进行拒绝！);
    }
}