FIELD
{
    .1139.姓名;
    .1139.申请日期;
    .1139.状态;
    .1139.UserName1;
    .1139.UserName2;
    .1139.UserName3;
    .1139.UserName4;
    .1139.POST1;
    .1139.GroupID1;
    .1139.POST2;
    .1139.GroupID2;
    .1139.POST3;
    .1139.GroupID3;
    .1139.POST4;
    .1139.GroupID4;
    .1139.当前待处理标记Page;
    .1139.当前待处理标记Page备用1;
    .1139.当前待处理标记Page备用2;
    .1139.预计加班起始日期;
    .1139.预计加班起始时间;
    .1139.预计加班结束日期;
    .1139.预计加班结束时间;
    .1139.预计加班共计小时数;
    .1139.实际加班起始日期;
    .1139.实际加班起始时间;
    .1139.实际加班结束日期;
    .1139.实际加班结束时间;
    .1139.实际加班共计小时数;
    .1139.Field5;

    .1087.姓名;
    .1087.UserName;
    .1087.POST;

    .1235.事件状态;
    .1235.处理人姓名;
    .1235.处理人工号;
    .1235.处理人职务;
    .1235.处理人部门;
    .1235.处理日期;
    .1235.审批状态;
    .1235.LinkToFormID;
    .1235.LinkToFormPage;
    .1235.提交人姓名;
    .1235.提交人工号;
    .1235.内容;
    .1235.提交日期;

    .1143.UserName;
    .1143.月度加班累计;
    .1143.季度加班累计;
    .1143.年度加班累计;
    .1143.在职加班累计;
    .1143.可调休共计;
    .1143.本季度可调休;
    .1143.月调休可透支时间;
    .1143.个人季度加班上限;
    .1143.上月调休透支时间;
}
VAR
{
    String username_approval, username_apply, 审批状态S, 审批操作S, 当前待处理标记I2S, 当前用户工号S, 查找处理人条件S;
    String  处理人工号S, 处理人姓名S, 提交人姓名S, 提交人工号S, 申请日期S, 处理人职务S, 处理人部门S, 处理日期S;
    Struct2 st2_1143查找申请人, st2;
    int cp, exist_1143rec, rec_1143申请人, i, 查找处理人总数I, 当前页I, 当前待处理标记I, 当前待处理标记I2, 新纪录I;
    double hours_current_apply, hours_monthly, hours_quarterly, hours_annual, hours_total;
    double D月调休可透支时间, D可调休共计, D本季度可调休, D月调休已透支, D抵扣上月透支时间剩余;
    double D预计月调休可透支时间,ling, D预计月调休已透支, D预计可调休共计, D上月透支时间, D剩余透支标准;
}
CLIENT
{
    exist_1143rec = -1;
    cp = FW_GetCurrentRecNum();
    审批操作S = CURRENT.sVALUE;
    if (审批操作S == "0")
    {
        return(0);
    }
    if (审批操作S == "1")
    {
        审批状态S = "已通过";
    }
    当前页I = FW_GetCurrentRecNum();
    if (审批操作S == "3")
    {
        提交人姓名S = FW_GetValue(1139, 姓名, 当前页I);
        提交人工号S = FW_GetValue(1139, UserName1, 当前页I);
        申请日期S = FW_GetValue(1139, 申请日期, 当前页I);
        处理人职务S = FW_GetValue(1139, POST1, 当前页I);
        处理人部门S = FW_GetValue(1139, GroupID1, 当前页I);
        处理日期S = FW_GetSysDate(0);
        审批状态S = "待加班人确认";
    }
    处理日期S = FW_GetSysDate(0);
    username_approval = FW_GetUserID(2);
    username_apply = FW_GetValue(1139, UserName1, cp);
    hours_current_apply = FW_GetValue(1139, 实际加班共计小时数, cp);
    FW_Dialog1(正在审批中...请按“继续”并等待完成提示。);
}
SERVER
{
    当前待处理标记I = FW_GetValue(1139, 当前待处理标记Page, cp);
    当前待处理标记I2 = FW_GetValue(1139, 当前待处理标记Page备用1, cp);
    当前待处理标记I2S = FW_GetValue(1139, 当前待处理标记Page备用1, cp);
    FW_SetValue_w(1235, 事件状态, 当前待处理标记I, "已处理");
    FW_SetValue_w(1235, 处理日期, 当前待处理标记I, 处理日期S);
    if (当前待处理标记I2S != "")
    {
        FW_SetValue_w(1235, 事件状态, 当前待处理标记I2, "已处理");
        FW_SetValue_w(1235, 处理日期, 当前待处理标记I2, 处理日期S);
        FW_SetValue_w(1139, 当前待处理标记Page备用1, 当前页I, "");
    }
    if (审批操作S == "1")
    {
        st2_1143查找申请人 = FW_FindRecords("1143, username_apply@UserName", 1);
        if(st2_1143查找申请人.mError != 0)
        {
            exist_1143rec = 0;
            return (GotoClient);
        }
        rec_1143申请人 = st2_1143查找申请人.RecordNoList.Get[0];

//上月透支时间计算
        ling = 0.00;
        D上月透支时间 = FW_GetValue(1143, 上月调休透支时间, rec_1143申请人);
        D抵扣上月透支时间剩余 = hours_current_apply;
        if(D上月透支时间 > ling)
        {
            if(D抵扣上月透支时间剩余 <= D上月透支时间)
            {
                D上月透支时间 = D上月透支时间 - D抵扣上月透支时间剩余;
                D抵扣上月透支时间剩余 = ling;
            }else if(D抵扣上月透支时间剩余 > D上月透支时间)
            {
                D抵扣上月透支时间剩余 = D抵扣上月透支时间剩余 - D上月透支时间;
                D上月透支时间 = ling;
            }
        }
        FW_SetValue_w(1143,上月调休透支时间,rec_1143申请人,D上月透支时间);

//个人调休透支时间计算
        if(D抵扣上月透支时间剩余 > ling)
        {
            D月调休可透支时间 = FW_GetValue(1143, 月调休可透支时间, rec_1143申请人);
            D剩余透支标准 = 7.50;
            D月调休已透支 = D剩余透支标准 - D月调休可透支时间;
            D抵扣上月透支时间剩余 = D抵扣上月透支时间剩余;
            if (D抵扣上月透支时间剩余 <= D月调休已透支)
            {
                D月调休可透支时间 = D月调休可透支时间 + D抵扣上月透支时间剩余;
                D抵扣上月透支时间剩余 = ling;
            }else if (D抵扣上月透支时间剩余 > D月调休已透支)
            {
                D月调休可透支时间 = D剩余透支标准;
                D抵扣上月透支时间剩余 = D抵扣上月透支时间剩余 - D月调休已透支;
            }
            FW_SetValue_w(1143, 月调休可透支时间, rec_1143申请人, D月调休可透支时间);
        }

//申请的总加班时间算进可调休共计和本季度可调休
        D可调休共计 = FW_GetValue(1143, 可调休共计, rec_1143申请人);
        D本季度可调休 = FW_GetValue(1143, 本季度可调休, rec_1143申请人);
        D可调休共计 = D可调休共计 + hours_current_apply;
        D本季度可调休 = D本季度可调休 + hours_current_apply;
        FW_SetValue_w(1143, 可调休共计, rec_1143申请人, D可调休共计);
        FW_SetValue_w(1143, 本季度可调休, rec_1143申请人, D本季度可调休);

        hours_monthly = FW_GetValue(1143, 月度加班累计, rec_1143申请人);
        hours_monthly = hours_monthly + hours_current_apply;
        hours_quarterly = FW_GetValue(1143, 季度加班累计, rec_1143申请人);
        hours_quarterly = hours_quarterly + hours_current_apply;
        hours_annual = FW_GetValue(1143, 年度加班累计, rec_1143申请人);
        hours_annual = hours_annual + hours_current_apply;
        hours_total = FW_GetValue(1143, 在职加班累计, rec_1143申请人);
        hours_total = hours_total + hours_current_apply;
        FW_SetValue_w(1143, 月度加班累计, rec_1143申请人, hours_monthly);
        FW_SetValue_w(1143, 季度加班累计, rec_1143申请人, hours_quarterly);
        FW_SetValue_w(1143, 年度加班累计, rec_1143申请人, hours_annual);
        FW_SetValue_w(1143, 在职加班累计, rec_1143申请人, hours_total);
        FW_SetValue_w(1235, 审批状态, 当前待处理标记I, 审批状态S);
        if (当前待处理标记I2S != "")
        {
            FW_SetValue_w(1235, 审批状态, 当前待处理标记I2, 审批状态S);
        }
    }else if (审批操作S == "3")
    {
        新纪录I = FW_AddNewPage_w(1235);
        FW_SetValue_w(1139, 当前待处理标记Page, 当前页I, 新纪录I);
        FW_SetValue_w(1235, 处理人工号, 新纪录I, 提交人工号S);
        FW_SetValue_w(1235, 处理人姓名, 新纪录I, 提交人姓名S);
        FW_SetValue_w(1235, 处理人部门, 新纪录I, 处理人部门S);
        FW_SetValue_w(1235, 处理人职务, 新纪录I, 处理人职务S);
        FW_SetValue_w(1235, 事件状态, 新纪录I, "待处理");
        FW_SetValue_w(1235, 审批状态, 新纪录I, 审批状态S);
        FW_SetValue_w(1235, LinkToFormID, 新纪录I, "1139");
        FW_SetValue_w(1235, LinkToFormPage, 新纪录I, 当前页I);
        FW_SetValue_w(1235, 提交人姓名, 新纪录I, 提交人姓名S);
        FW_SetValue_w(1235, 提交人工号, 新纪录I, 提交人工号S);
        FW_SetValue_w(1235, 内容, 新纪录I, "加班申请单");
        FW_SetValue_w(1235, 提交日期, 新纪录I, 申请日期S);
    }
    FW_SetValue_w(1139, UserName4, cp, username_approval);
    FW_SetValue_w(1139, 状态, cp, 审批状态S);
    return (GotoClient);
}
CLIENT
{
    FW_SetValue_w(1139, UserName4, cp, username_approval);
    FW_SetValue_w(1139, 状态, cp, 审批状态S);
    if (exist_1143rec == 0)
    {
        FW_Dialog1(未找到该申请人的人员档案，请联系相关负责人先添加 !);
        return(0);
    }
    if (审批操作S == "1")
    {
        FW_SetValue_w(1143, 月度加班累计, rec_1143申请人, hours_monthly);
        FW_SetValue_w(1143, 季度加班累计, rec_1143申请人, hours_quarterly);
        FW_SetValue_w(1143, 年度加班累计, rec_1143申请人, hours_annual);
        FW_SetValue_w(1143, 在职加班累计, rec_1143申请人, hours_total);

        FW_SetValue_w(1139, Field5, 当前页I, "ClientListWinRefresh");

        FW_Dialog1(此申请单现已通过！);
    }else if (审批操作S == "3")
    {
        FW_Dialog1(已进行拒绝！);
    }
}