VAR
{
    Struct0 st0, st01;
    StringList slFieldName;
    String prefix,str0, str1, str2, strTargetID, msg;
    int currentID, currentRec, targetID, newRec1025;
}
FIELD
{
    .1024.FilteredString;
    .1024.Test;
}

SERVER
{
    currentID = CURRENT.FormID;
    currentRec = CURRENT.Record;
    st0.Json = {"测试1":"GDWX", "测试2":"GD"};
    st01 = FW_GetValue(currentID, Test, currentRec);
    str0 = st01.sVALUE;
    str0 = "\"" + str0 + "\"";
    prefix = st0.Json(str0);
    st01 = FW_GetValue(currentID, FilteredString, currentRec);
    str1 = st01.sVALUE;
    str1.TrimLeft(prefix);
    //str1.Trim(prefix);
    str2 = st01.sVALUE;
    if(str1 == "1")
    {
        targetID = 1025;
    }else{
        return(0);
    }
    strTargetID = targetID.toString;
    msg = "添加的表ID为：" + strTargetID;
    FW_Dialog1(msg);
    newRec1025 = FW_AddNewPage_w(targetID);
    FW_Dialog1(newRec1025);
}
