FIELD
{
    .1024.登录人姓名;
    .1024.待办数字;

    .1087.姓名;
    .1087.UserName

    .1235.事件状态;
    .1235.处理人工号;
}
VAR
{
    Struct0 st0;
    Struct2 st2;
    String current_us, condition, current_name, status, string_to_do;
    int is_us_exists, count_to_do, us_record;
}
CLIENT
{
    current_us = FW_GetUserID(2);
    status = "待处理";
    is_us_exists = -1;
}
SERVER
{
    st2 = FW_FindRecords("1087, current_us@UserName", 1);
    if(st2.mError != 0)
    {
        is_us_exists = 0;
        return(GotoClient);
    }
    us_record = st2.RecordNoList.Get[0];
    current_name = FW_GetValue(1087,姓名, us_record);
    FW_SetValue_w(1024,登录人姓名, us_record, current_name);

    condition = "1235,current_us@处理人工号,status@事件状态";
    st2 = FW_FindRecords(condition, 0);
    if(st2.mError != 0)
    {
        FW_SetValue_w(1024, 待办数字, us_record, "（0）");
    }else
    {
        count_to_do = st2.count;
        string_to_do = count_to_do.toString;
        string_to_do = "（" + string_to_do + "）";
        FW_SetValue_w(1024, 待办数字, us_record, string_to_do);
    }
    return(GotoClient);
}
CLIENT
{
    if(is_us_exists == 0)
    {
        FW_Dialog1(当前系统暂未收录你的账号相关信息，请联系相关人员处理！);
        return(0);
    }
    FW_SetValue_w(1024,登录人姓名,us_record,current_name);
    if(st2.mError != 0)
    {
        FW_SetValue_w(1024, 待办数字, us_record, "（0）");
    }else
    {
        FW_SetValue_w(1024, 待办数字, us_record, string_to_do);
    }
}
SERVER
{
    st0.FormID = 1024;
    st0.Record = us_record;
    return(st0);
}