FIELD
{
	.1102.试用部门主管签字;
        .1102.试用部门主管签字日期;
        .1102.同意转正;
	.1102.转正日期;
	.1102.转岗;
	.1102.建议岗位;
	.1102.不同意转正;
	.1102.辞退;
	.1102.最后工作日;

	.1134.试用结果;
	.1134.流程一;
	.1134.流程二;
	.1134.流程三;
	.1134.流程四;
	.1134.状态;
	.1134.POST1;
	.1134.POST2;
	.1134.POST3;
	.1134.UserName1;
	.1134.UserName2;
	.1134.UserName3;
	.1134.UserName21;
	.1134.UserName22;
	.1134.姓名;
	.1134.GroupID1;
	.1134.GroupID2;
	.1134.GroupID3;
	.1134.当前待处理标记Page;
	.1134.当前待处理标记Page备用1;

	.1087.UserName;
	.1087.归属范围;
	.1087.POST;
	.1087.GroupID;
	.1087.姓名;

	.1235.事件状态;
	.1235.处理人姓名;
	.1235.处理人工号;
	.1235.处理人职务;
	.1235.处理人部门;
	.1235.处理日期;
	.1235.审批状态;
	.1235.LinkToFormID;
	.1235.LinkToFormPage;
	.1235.提交人姓名;
	.1235.提交人工号;
	.1235.内容;
	.1235.提交日期;
}
VAR
{
	String handlerStatus,directorToSign,dateOfSign,syjg,zzrq,jygw,zhgzr, applydate, post, cache1, cache2, markPage2s;
	int isOpen, currentPage, flag, markPage, markPage2, i, LinkToFormID_int, LinkToFormPage_int, newPage, rec;
	String 事件状态s, 当前工号s, 处理人姓名s, 处理人工号s, handlerPost, 处理人部门s, 处理日期s, 审批状态s, 提交人姓名s, 提交人工号s, 提交人职务s, 内容s, 提交日期s, scon, 域名s, 归属范围s, 提交人部门s, username21, username22;
	Struct2 st21;
        StringList sl01;
}
CLIENT
{
        isOpen = FW_FormOpen(1087);
}
SERVER
{
        return(GotoClient);
}
CLIENT
{
	currentPage = FW_GetCurrentRecNum();
        审批状态s = FW_GetValue(1134,状态,currentPage);
        handlerStatus = FW_GetValue(1134,POST2,currentPage);
        handlerStatus = "待" + handlerStatus + "审批";
        if(审批状态s != handlerStatus)
        {
                FW_Dialog1(当前审批状态不符合，请确认后再点击！);
                return(0);
        }
        username21 = FW_GetValue(1134,UserName21,currentPage);
        username22 = FW_GetValue(1134,UserName22,currentPage);
        当前工号s = FW_GetUserID(2);
        if((当前工号s != username21)&&(当前工号s != username22))
        {
                FW_Dialog1(当前帐号的职务与当前所点击流程处理的职务不同，无法进行确认！);
                return(0);
        }
	currentPage =FW_GetCurrentRecNum();
	directorToSign = FW_GetValue(1102,试用部门主管签字,currentPage);
	if(directorToSign=="")
	{
		FW_Dialog1(请填写“主管签字”);
		return(0);
	}
        dateOfSign = FW_GetValue(1102,试用部门主管签字日期,currentPage);
        if(dateOfSign == "")
        {
                FW_Dialog1(请填写“主管签字日期”);
		return(0);
        }
        syjg = FW_GetValue(1134,试用结果,currentPage);
        if(syjg=="")
        {
                FW_Dialog1(请填写下一页中的"试用结果");
                return(0);
        }	

        zzrq = FW_GetValue(1102,转正日期,currentPage);
        if(syjg=="予以转正")
        {
                if(zzrq=="")
                {
                        FW_Dialog1(请填写 "转正日期");
                        return(0);
                }
        }

        jygw = FW_GetValue(1102,建议岗位,currentPage);
        if(syjg=="转岗试用")
        {
                if(jygw=="")
                {
                        FW_Dialog1(请填写 "建议岗位");
                        return(0);
                }
        }

        zhgzr = FW_GetValue(1102,最后工作日,currentPage);
        if(syjg=="予以辞退")
        {
                if(zhgzr=="")
                {
                        FW_Dialog1(请填写 "最后工作日");
                        return(0);
                }
        }

        审批状态s = "待人事审批";
        handlerPost = FW_GetValue(1134,POST3,currentPage);
        处理人部门s = FW_GetValue(1134,GroupID3,currentPage);
	applydate = FW_GetSysDate(0);
        提交人工号s = FW_GetValue(1134,UserName1,currentPage);
	提交人姓名s = FW_GetValue(1134, 姓名, currentPage);
	事件状态s = "待处理";
	处理日期s = "";
	LinkToFormID_int = 1102;
	LinkToFormPage_int = currentPage;
	内容s = "转正申请";
        
        st21 = FW_FindRecords("1087,handlerPost@POST",1);
        if(st21.mError != 0)
        {
                flag = 1;
                return(GotoClient);
        }
        rec = st21.RecordNoList.Get[0];
        处理人姓名s = FW_GetValue(1087,姓名,rec);
        处理人工号s = FW_GetValue(1087,UserName,rec);

}
SERVER
{
        markPage = FW_GetValue(1134,当前待处理标记Page,currentPage);
        FW_SetValue_w(1235,事件状态,markPage,"已处理");
        FW_SetValue_w(1235,处理日期,markPage,applydate);
        markPage2 = FW_GetValue(1134,当前待处理标记Page备用1,currentPage);
        markPage2s = FW_GetValue(1134,当前待处理标记Page备用1,currentPage);
        if(markPage2s != "")
        {
                FW_SetValue_w(1235,事件状态,markPage2,"已处理");
                FW_SetValue_w(1235,处理日期,markPage2,applydate);
        }
	提交日期s = FW_GetValue(1235,提交日期,markPage);

        newPage = FW_AddNewPage_w(1235);
        FW_SetValue_w(1134,当前待处理标记Page,currentPage,newPage);
        FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
        FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
        FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
        FW_SetValue_w(1235, 处理人职务, newPage, handlerPost);
        FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
        FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
        FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
        FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
        FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
        FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
        FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
        FW_SetValue_w(1235, 内容, newPage, 内容s);
        FW_SetValue_w(1235, 提交日期, newPage, 提交日期s);

        FW_SetValue_w(1134,状态,currentPage,审批状态s);
        FW_SetValue_w(1134,UserName2,currentPage,当前工号s);
        FW_SetValue_w(1134,UserName3,currentPage,处理人工号s);
        FW_SetValue_w(1134,流程二,currentPage,"（已审核）");
        return (GotoClient);
}
CLIENT
{
        if(flag == 1)
        {
                FW_Dialog1(failed to search nextLevel!);
                return(0);
        }
        FW_SetValue_w(1134,状态,currentPage,审批状态s);
        FW_SetValue_w(1134,UserName2,currentPage,当前工号s);
        FW_SetValue_w(1134,UserName3,currentPage,处理人工号s);
        FW_SetValue_w(1134,流程二,currentPage,"（已审核）");
        FW_Dialog1(审批成功！);
        FW_SetValue_w(1134,ReleaseEvent,0,"");
}
