FIELD
{
	.1134.状态;
	.1134.POST1;
	.1134.POST2;
	.1134.POST3;
	.1134.POST4;
	.1134.UserName1;
	.1134.UserName2;
	.1134.UserName3;
	.1134.姓名;
	.1134.GroupID1;
	.1134.GroupID2;
	.1134.GroupID3;
	.1134.GroupID4;

	.1087.UserName;
	.1087.归属范围;
	.1087.POST;
	.1087.GroupID;
	.1087.姓名;

	.1134.姓名;
	.1134.当前待处理标记Page;
	.1134.当前待处理标记Page备用1;
	.1235.事件状态;
	.1235.处理人姓名;
	.1235.处理人工号;
	.1235.处理人职务;
	.1235.处理人部门;
	.1235.处理日期;
	.1235.审批状态;
	.1235.LinkToFormID;
	.1235.LinkToFormPage;
	.1235.提交人姓名;
	.1235.提交人工号;
	.1235.内容;
	.1235.提交日期;
}
VAR
{
	String applydate, str, post, cache1, cache2, markPage2s;
	int currentPage, flag, markPage, markPage2, i, LinkToFormID_int, LinkToFormPage_int, newPage, rec;
	String 事件状态s, 处理人姓名s, 当前工号s, 处理人工号s, 处理人职务s, 处理人部门s, 处理日期s, 审批状态s, 提交人姓名s, 提交人工号s, 提交人职务s, 内容s, 提交日期s, scon, 域名s, 归属范围s, 提交人部门s;
	Struct2 st21;
        StringList sl01;
}
CLIENT
{
	str = CURRENT.sVALUE;
	currentPage = FW_GetCurrentRecNum();
	if (str == "0")
	{
		return (0);
	}else if(str == "1")
        {
                审批状态s = "待执行主任审批";
                处理人职务s = FW_GetValue(1134,POST4,currentPage);
                处理人部门s = FW_GetValue(1134,GroupID3,currentPage);

        }else if(str == "3")
        {
                处理人职务s = FW_GetValue(1134,POST2,currentPage);
                处理人部门s = FW_GetValue(1134,GroupID2,currentPage);
                审批状态s = "待" + 处理人职务 + "审批";
        }
	applydate = FW_GetSysDate(0);
        当前工号s = FW_GetUserID(2);
        提交人工号s = FW_GetValue(1134,UserName1,currentPage);
	提交人姓名s = FW_GetValue(1134, 姓名, currentPage);
	事件状态s = "待处理";
	处理日期s = "";
	LinkToFormID_int = 1134;
	LinkToFormPage_int = currentPage;
	内容s = "转正申请";
}
SERVER
{
        if(str == "1")
        {
                st21 = FW_FindRecords("1087,处理人职务s@POST",1);
                if(st21.mError != 0)
                {
                        flag = 1;
                        return(GotoClient);
                }
                rec = st21.RecordNoList.Get[0];
                处理人姓名s = FW_GetValue(1087,姓名,rec);
                处理人工号s = FW_GetValue(1087,UserName,rec);
                
        }else if(str == "3")
        {
                处理人工号s = FW_GetValue(1134,UserName2,currentPage);
                st21 = FW_FindRecords("1087,处理人工号s@UserName",1);
                if(st21.mError != 0)
                {
                        flag = 1;
                        return(GotoClient);
                }
                rec = st21.RecordNoList,Get[0];
                处理人姓名s = FW_GetValue(1087,姓名,rec);
        }
        markPage = FW_GetValue(1134,当前待处理标记Page,currentPage);
	提交日期s = FW_GetValue(1235,提交日期,markPage);
        FW_SetValue_w(1235,事件状态,markPage,"已处理");
        FW_SetValue_w(1235,处理日期,markPage,applydate);

        newPage = FW_AddNewPage_w(1235);
        FW_SetValue_w(1134,当前待处理标记Page,currentPage,newPage);
        FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
        FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
        FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
        FW_SetValue_w(1235, 处理人职务, newPage, 处理人职务s);
        FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
        FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
        FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
        FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
        FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
        FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
        FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
        FW_SetValue_w(1235, 内容, newPage, 内容s);
        FW_SetValue_w(1235, 提交日期, newPage, 提交日期s);

        FW_SetValue_w(1134,状态,currentPage,审批状态s);
        FW_SetValue_w(1134,UserName3,currentPage,当前工号s);
        return (GotoClient);
}
CLIENT
{
        if(flag == 1)
        {
                FW_Dialog1(failed to search nextLevel!);
                return(0);
        }
        FW_SetValue_w(1134,状态,currentPage,审批状态s);
        FW_SetValue_w(1134,UserName3,currentPage,当前工号s);
        if(str == "1")
        {
                FW_Dialog1(审批成功！);
        }else
        {
                FW_Dialog1(已进行拒绝并退回上一流程！);
        }
}


