FIELD
{
	.1134.状态;
	.1134.POST1;
	.1134.POST2;
	.1134.POST3;
	.1134.POST4;
	.1134.UserName1;
	.1134.UserName2;
	.1134.UserName3;
	.1134.UserName4;
	.1134.姓名;
	.1134.GroupID1;
	.1134.GroupID2;
	.1134.GroupID3;
	.1134.GroupID4;

	.1134.同意转正;
	.1134.转正日期;
	.1134.转岗;
	.1134.建议岗位;
	.1134.不同意转正;
	.1134.辞退;
	.1134.最后工作日;
	.1134.试用结果;
	.1134.员工状态;

	.1098.离职日期;
	.1098.转正日期;
	.1098.入职岗位;

	.1087.UserName;
	.1087.归属范围;
	.1087.POST;
	.1087.GroupID;
	.1087.姓名;

	.1134.姓名;
	.1134.当前待处理标记Page;
	.1134.当前待处理标记Page备用1;
	.1235.事件状态;
	.1235.处理人姓名;
	.1235.处理人工号;
	.1235.处理人职务;
	.1235.处理人部门;
	.1235.处理日期;
	.1235.审批状态;
	.1235.LinkToFormID;
	.1235.LinkToFormPage;
	.1235.提交人姓名;
	.1235.提交人工号;
	.1235.内容;
	.1235.提交日期;
}
VAR
{
	String applydate, str, post, syjg,zzrq,jygw,zhgzr,zt;
	int currentPage, flag, error, markPage, markPage2, i, LinkToFormID_int, LinkToFormPage_int, newPage, rec;
	String 事件状态s, 处理人姓名s, 当前工号s, 处理人工号s, 处理人职务s, 处理人部门s, 处理日期s, 审批状态s, 提交人姓名s, 提交人工号s, 提交人职务s, 内容s, 提交日期s, scon, 域名s, 归属范围s, 提交人部门s;
	Struct2 st21;
        StringList sl01;
}
CLIENT
{
	str = CURRENT.sVALUE;
	currentPage = FW_GetCurrentRecNum();
	if (str == "0")
	{
		return (0);
	}else if(str == "1")
        {
                审批状态s = "已通过";      
                zt = FW_GetValue(1134,员工状态,currentPage);
                syjg = FW_GetValue(1134,试用结果,currentPage);
                if(syjg=="予以转正")
                {
                        zzrq = FW_GetValue(1134,转正日期,currentPage);
                        flag=1;
                }else if(syjg=="转岗试用")
                {
                jygw = FW_GetValue(1134,建议岗位,currentPage);
                        flag=2;
                }else if(syjg=="予以辞退")
                {
                        zhgzr = FW_GetValue(1134,最后工作日,currentPage);
                        flag=3;
                }
        }else if(str == "3")
        {
                处理人工号s = FW_GetValue(1134,UserName3,currentPage);
                处理人职务s = FW_GetValue(1134,POST3,currentPage);
                处理人部门s = FW_GetValue(1134,GroupID3,currentPage);
                审批状态s = "待" + 处理人职务 + "审批";
                提交人工号s = FW_GetValue(1134,UserName1,currentPage);
                提交人姓名s = FW_GetValue(1134, 姓名, currentPage);
                事件状态s = "待处理";
                处理日期s = "";
                LinkToFormID_int = 1134;
                LinkToFormPage_int = currentPage;
                内容s = "转正申请";
        }
	applydate = FW_GetSysDate(0);
        当前工号s = FW_GetUserID(2);
}
SERVER
{
        markPage = FW_GetValue(1134,当前待处理标记Page,currentPage);
        if(str == "1")
        {
                if(flag == 1)
                {
                        FW_SetValue_w(1134,员工状态,currentPage,"在职");
                        FW_SetValue_w(1098,转正日期,currentPage,zzrq);
                }else if(flag == 2)
                {
                        FW_SetValue_w(1098,入职岗位,currentPage,jygw);	
                }else if(flag == 3)
                {
                        FW_SetValue_w(1098,离职日期,currentPage,zhgzr);
                        FW_SetValue_w(1134,员工状态,currentPage,"辞退");	
                }
        }else if(str == "3")
        {
                st21 = FW_FindRecords("1087,处理人工号s@UserName",1);
                if(st21.mError != 0)
                {
                        error = 1;
                        return(GotoClient);
                }
                rec = st21.RecordNoList,Get[0];
                处理人姓名s = FW_GetValue(1087,姓名,rec);

	        提交日期s = FW_GetValue(1235,提交日期,markPage);
                newPage = FW_AddNewPage_w(1235);
                FW_SetValue_w(1134,当前待处理标记Page,currentPage,newPage);
                FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
                FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
                FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
                FW_SetValue_w(1235, 处理人职务, newPage, 处理人职务s);
                FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
                FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
                FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
                FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
                FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
                FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
                FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
                FW_SetValue_w(1235, 内容, newPage, 内容s);
                FW_SetValue_w(1235, 提交日期, newPage, 提交日期s);
        }

        FW_SetValue_w(1235,事件状态,markPage,"已处理");
        FW_SetValue_w(1235,处理日期,markPage,applydate);

        FW_SetValue_w(1134,状态,currentPage,审批状态s);
        FW_SetValue_w(1134,UserName3,currentPage,当前工号s);
	return(GotoClient);
}
CLIENT
{
        if(flag == 0)
        {
                FW_Dialog1(failed to search nextLevel!);
                return(0);
        }
        FW_SetValue_w(1134,状态,currentPage,审批状态s);
        FW_SetValue_w(1134,UserName3,currentPage,当前工号s);
        if(str == "1")
        {
                if(flag == 1)
                {
                        FW_SetValue_w(1134,员工状态,currentPage,"在职");	
                }else if(flag == 3)
                {
                        FW_SetValue_w(1134,员工状态,currentPage,"辞退");	
                }
                FW_Dialog1(此申请单现已通过！);
        }else
        {
                FW_Dialog1(已进行拒绝并退回上一流程！);
        }
}