FIELD
{
	.1102.试用部门;
	.1102.入职时间;
	.1102.试用职务;
	.1102.申请转正时间;
	.1102.填表日期;
	.1102.工作小结;
	.1102.申请人签名;
	.1102.员工状态;
}
VAR
{
	String trialDepartment,hiredate,trialPosition,fullMember,fillInDate,workSummary,signature,zt;
	int currentPage;
}
CLIENT
{
	currentPage =FW_GetCurrentRecNum();

	zt = FW_GetValue(1102,员工状态,currentPage);
	if(zt != "试用期")
	{
		FW_Dialog1(员工状态不在试用期，无法进行转正申请！);
		return(0);
	}
	
	trialDepartment = FW_GetValue(1102,试用部门,currentPage);
	if(trialDepartment=="")
	{
		FW_Dialog1(请填写 "试用部门");
		return(0);
	}
	hiredate = FW_GetValue(1102,入职时间,currentPage);
	if(hiredate=="")
	{
		FW_Dialog1(请填写 "入职时间");
		return(0);
	}
	trialPosition = FW_GetValue(1102,试用职务,currentPage);
	if(trialPosition == "")
	{
		FW_Dialog1(请填写 "试用职务");
		return(0);
	}
	fullMember = FW_GetValue(1102,申请转正时间,currentPage);
	if(fullMember=="")
	{
		FW_Dialog1(请填写 "申请转正时间");
		return(0);
	}
	fillInDate = FW_GetValue(1102,填表日期,currentPage);
	if(fillInDate=="")
	{
		FW_Dialog1(请填写 "填表日期");
		return(0);
	}
	workSummary = FW_GetValue(1102,工作小结,currentPage);
	if(workSummary=="")
	{
		FW_Dialog1(请填写 "工作小结");
		return(0);
	}
	signature = FW_GetValue(1102,申请人签名,currentPage);
	if(signature == "")
	{
		FW_Dialog1(请填写 "申请人签名");
		return(0);
	}
}
SERVER
{
        return(GotoClient);
}
CLIENT
{
        
}
