FIELD
{
	.1134.行政与人事部意见;
        .1134.行政与人事部签字;
        .1134.行政与人事部签字日期;
}
VAR
{
	String personnelOpinion,personnelSign,dateOfSign;
	int cp;
}
CLIENT
{
	cp =FW_GetCurrentRecNum();
	personnelOpinion = FW_GetValue(1134,行政与人事部意见,cp);
	if(personnelOpinion=="")
	{
		FW_Dialog1(请填写“行政与人事部意见”);
		return(0);
	}
        personnelSign = FW_GetValue(1134,行政与人事部签字,cp);
        if(directorToSign=="")
        {
                FW_Dialog1(请填写“行政与人事部签字”);
		return(0);
        }
        dateOfSign = FW_GetValue(1134,行政与人事部签字日期,cp);
        if(dateOfSign=="")
        {
                FW_Dialog1(请填写“行政与人事部签字日期”);
		return(0);
        }
}
SERVER
{
        return(GotoClient);
}
CLIENT
{
        
}