FIELD
{
    .1202.社区;
    .1202.申请人姓名;
    .1202.申请数量;
    .1202.用途;
    .1202.申请人备注;
    .1202.物品编号;
    .1202.物品名称;
    .1202.物品类别;
    .1202.单位;
    .1202.规格型号;
    .1202.现有库存;

    .1203.姓名;

    .1116.物品使用状态;
    .1116.UserName;
    .1116.领用状态;
    .1116.申请日期;
    .1116.申请人姓名;
    .1116.物品编号;
    .1116.申请数量;
}
VAR
{
    String department, name, 申请人备注s, num_apply, 用途s, 申请人工号s, 物品编号s, 物品名称s, 物品类别s, 单位s, 规格型号s, 申请日期s, Srch;
    int currentPage, newPage, 申请数量i, 现有库存i, is_continue, flag;
    Struct2 st2;
    Struct0 st01;
}
CLIENT
{
    currentPage=FW_GetCurrentRecNum();

    物品类别s=FW_GetValue(1202,物品类别,currentPage);
    if(物品类别s=="固定物资")
    {
        FW_Dialog1(固定物资请到“个人中心→固定物资申请”中进行查看申请！);
        return(0);
    }else if(物品类别s == "历奇工具包")
    {
        FW_Dialog1(历奇工具包请到“个人中心→历奇工具包申请”中进行查看申请！);
        return(0);
    }
    department=FW_GetValue(1202,社区,currentPage);
    if(department=="")
    {
        FW_Dialog1(请填写“社区”);
        return(0);
    }

    name=FW_GetValue(1202,申请人姓名,currentPage);
    if(name=="")
    {
        FW_Dialog1(请填写“姓名”！);
        return(0);
    }
    num_apply=FW_GetValue(1202,申请数量,currentPage);
    if(num_apply=="")
    {
        FW_Dialog1(请填写“申请数量”);
        return(0);
    }
    用途s=FW_GetValue(1202,用途,currentPage);
    if(用途s=="")
    {
        FW_Dialog1(请填写“用途”！);
        return(0);
    }
    申请人工号s=FW_GetUserID(2);
    现有库存i=FW_GetValue(1202,现有库存,currentPage);
    申请数量i=FW_GetValue(1202,申请数量,currentPage);
    if(申请数量i>现有库存i)
    {
        FW_Dialog1(申请数量超出现有库存范围);
        return(0);
    }
    is_continue = FW_Dialog1(是否确认申请信息填写无误并继续进行提交？);
    if(is_continue == 0)
    {
        return(0);
    }
    物品编号s=FW_GetValue(1202,物品编号,currentPage);
    申请人备注s=FW_GetValue(1202,申请人备注,currentPage);
    物品名称s=FW_GetValue(1202,物品名称,currentPage);
    单位s=FW_GetValue(1202,单位,currentPage);
    规格型号s=FW_GetValue(1202,规格型号,currentPage);
}
SERVER
{
    申请日期s = FW_GetSysDate(0);
    Srch = "1116,申请日期s@申请日期,物品编号s@物品编号,申请数量i@申请数量,申请人工号s@UserName";
    st2=FW_FindRecords(Srch,1);
    if(st2.mError == 0)
    {
        flag=1;
        return(GotoClient);
    }
    newPage = FW_AddNewPage_w( 1116 );
    FW_SetValue_w(1116, 物品编号,newPage,物品编号s);
    FW_SetValue_w(1116, 申请数量,newPage,申请数量i);
    FW_SetValue_w(1116, 用途,newPage,用途s);
    FW_SetValue_w(1116, UserName,newPage,申请人工号s);
    FW_SetValue_w(1116, 申请人备注,newPage,申请人备注s);
    FW_SetValue_w(1116, 物品名称,newPage,物品名称s);
    FW_SetValue_w(1116, 物品类别,newPage,物品类别s);
    FW_SetValue_w(1116, 单位,newPage,单位s);
    FW_SetValue_w(1116, 规格型号,newPage,规格型号s);
    FW_SetValue_w(1116, 领用状态,newPage,"待审核");
    FW_SetValue_w(1116, 申请日期,newPage,申请日期s);
    FW_SetValue_w(1116, 申请类型,newPage,"领用");
    FW_SetValue_w(1116, 物品使用状态,newPage,"领用待审核");
    FW_SetValue_w(1116, 申请人姓名,newPage,name);
    FW_SetValue_w(1116, 社区,newPage,department);

    FW_SetValue_w(1202, 社区, currentPage,"");
    FW_SetValue_w(1202, 申请人姓名, currentPage,"");
    FW_SetValue_w(1202, 申请数量, currentPage,"");
    FW_SetValue_w(1202, 用途,currentPage,"");
    FW_SetValue_w(1202, 申请人备注,currentPage,"");
    
    return(GotoClient);
}
CLIENT
{
    if(flag == 1)
    {
        FW_Dialog1(已提交过相同申请！);
        return(0);
    }
    FW_GotoFormPage(1116,newPage);
}
SERVER
{
    return(GotoClient);
}
CLIENT
{
    FW_SetValue_w(1116, 物品编号,newPage,物品编号s);
    FW_SetValue_w(1116, 申请数量,newPage,申请数量i);
    FW_SetValue_w(1116, 用途,newPage,用途s);
    FW_SetValue_w(1116, UserName,newPage,申请人工号s);
    FW_SetValue_w(1116, 申请人备注,newPage,申请人备注s);
    FW_SetValue_w(1116, 物品名称,newPage,物品名称s);
    FW_SetValue_w(1116, 物品类别,newPage,物品类别s);
    FW_SetValue_w(1116, 单位,newPage,单位s);
    FW_SetValue_w(1116, 规格型号,newPage,规格型号s);
    FW_SetValue_w(1116, 领用状态,newPage,"待审核");
    FW_SetValue_w(1116, 申请日期,newPage,申请日期s);
    FW_SetValue_w(1116, 申请类型,newPage,"领用");
    FW_SetValue_w(1116, 物品使用状态,newPage,"领用待审核");
    FW_SetValue_w(1116, 申请人姓名,newPage,name);
    FW_SetValue_w(1116, 社区,newPage,department);

    FW_SetValue_w(1202, 社区, currentPage,"");
    FW_SetValue_w(1202, 申请人姓名, currentPage,"");
    FW_SetValue_w(1202, 申请数量, currentPage,"");
    FW_SetValue_w(1202, 用途,currentPage,"");
    FW_SetValue_w(1202, 申请人备注,currentPage,"");
    FW_Dialog1(领用申请提交成功!);
}