FIELD
{
	.1110.员工状态;
	.1110.离职类别;
	.1110.其他;
	.1110.离职原因;
	.1110.申请离职日期;
	.1110.离职信;
	.1110.本人签署;
	.1110.签署日期;
	.1110.状态;
	.1110.填表日期;
	.1110.GroupID;
	.1110.UserName1;
	.1110.UserName2;
	.1110.UserName21;
	.1110.UserName22;
	.1110.GroupID1;
	.1110.GroupID2;
	.1110.GroupID3;
	.1110.GroupID4;
	.1110.POST1;
	.1110.POST2;
	.1110.POST4;
	.1110.申请离职日期;
	.1110.姓名;
	.1110.当前待处理标记Page;
	.1110.当前待处理标记Page备用1;
	.1110.流程一;
	.1110.流程二;
	.1110.流程三;
	.1110.流程四;
	.1110.流程五;

	.1087.UserName;
	.1087.归属范围;
	.1087.POST;
	.1087.GroupID;
	.1087.姓名;

	.1235.事件状态;
	.1235.处理人姓名;
	.1235.处理人工号;
	.1235.处理人职务;
	.1235.处理人部门;
	.1235.处理日期;
	.1235.审批状态;
	.1235.LinkToFormID;
	.1235.LinkToFormPage;
	.1235.提交人姓名;
	.1235.提交人工号;
	.1235.内容;
	.1235.提交日期;

}
VAR
{
	String 当前工号s,status,status1,jb,qt,resignationLetter,signature,dateiOfSignature,qsrq,qssj,jsrq,jssj,qjgj,sysm,tdr,jjlxdh,zt,SQRQ,US,gd,sCon,提交人归属范围s,post2,post4,username2;
	int currentpage, rec;
	Struct2 st2;
	String 员工状态s, 事件状态s, 处理人姓名s, 处理人工号s, 处理人职务s, 处理人部门s, 处理日期s, 审批状态s, 提交人姓名s, 提交人职务s,提交人工号s, 内容s, 提交日期s, scon, 域名s, 原事件状态s, 原处理日期s;
	int LinkToFormID_int, LinkToFormPage_int, newPage, markPage, total, i;
	Struct2 st21;
	StringList sl01,sl02;
}
CLIENT
{
	currentpage =FW_GetCurrentRecNum();
	员工状态s = FW_GetValue(1110,员工状态,currentpage);
	if(员工状态s != "在职")
	{
		FW_Dialog1(员工状态不是“在职”！无法进行离职申请。);
		return(0);
	}
	status = FW_GetValue(1110,状态,currentpage);
        if(status != "待提交")
        {
                FW_Dialog1(当前状态无需进行提交，请确认后再点击！);
                return(0);
        }
	当前工号s = FW_GetUserID(2);
	提交人工号s = FW_GetValue(1110, UserName1, currentpage);
	if(当前工号s != 提交人工号s)
	{
                FW_Dialog1(当前帐号不是当前申请离职员工的帐号，请使用本人帐号提交离职申请！);
                return(0);
	}
	qsrq = FW_GetValue(1110,申请离职日期,currentpage);
	if(qsrq=="")
	{
		FW_Dialog1(请填写 "申请离职日期");
		return(0);
	}

	jb = FW_GetValue(1110,离职类别,currentpage);
	if(jb=="")
	{
		FW_Dialog1(请填写 "离职类别");
		FW_SetValue_w(1110,ReleaseEvent,0,"");
		return(0);
	}

	if(jb=="其他")
	{
		qt = FW_GetValue(1110,其他,currentpage);
		if(qt=="")
		{
			FW_Dialog1(请填写 "其他");
			FW_SetValue_w(1110,ReleaseEvent,0,"");
			return(0);
		}
	}

	qsrq = FW_GetValue(1110,离职原因,currentpage);
	if(qsrq=="")
	{
		FW_Dialog1(请填写 "离职原因");
		return(0);
	}
	resignationLetter = FW_GetValue(1110,离职信,currentpage);
	if(resignationLetter=="")
	{
		FW_Dialog1(请填写 "离职信");
		return(0);
	}
	signature = FW_GetValue(1110,本人签署,currentpage);
	if(signature=="")
	{
		FW_Dialog1(请填写 "本人签署");
		return(0);
	}
	dateiOfSignature = FW_GetValue(1110,签署日期,currentpage);
	if(dateiOfSignature=="")
	{
		FW_Dialog1(请填写 "签署日期");
		return(0);
	}
	
	jb = FW_GetValue(1110,离职类别,currentpage);
	qsrq = FW_GetValue(1110,其他,currentpage);
	qssj = FW_GetValue(1110,离职原因,currentpage);
	US = FW_GetUserID(2);
}
SERVER
{
	SQRQ = FW_GetSysDate(0);

	sCon="1087,US@UserName";
	st2=FW_FindRecords(sCon,1);
	rec=st2.RecordNoList.Get[0];
	提交人归属范围s=FW_GetValue(1087,归属范围,rec);
        提交人职务s = FW_GetValue(1087,POST,rec);
	gd = FW_GetValue(1087,GroupID,rec);
        if(提交人职务s == "主管")
        {
                post2 = "服务总监";
                处理人部门s = "";
                post4 = "执行主任";
        }else if((提交人职务s == "服务总监")||(提交人职务s == "运营总监"))
        {
                post2 = "执行主任";
                处理人部门s = "";
        }else if(提交人归属范围s == "前线")
	{
		post2 = "主管";
                处理人部门s = gd;
                post4 = "运营总监";
	}else if(提交人归属范围s == "后台")
	{
		post2 = "运营总监";	
                处理人部门s = "";
                post4 = "运营总监";
	}
        审批状态s = "待" + post2 + "审批";
	FW_SetValue_w(1110,填表日期,currentpage,SQRQ);
	FW_SetValue_w(1110,UserName1,currentpage,US);
	FW_SetValue_w(1110,GroupID1,currentpage,gd);
	FW_SetValue_w(1110,GroupID2,currentpage,处理人部门s);
	FW_SetValue_w(1110,POST1,currentpage,提交人职务s);
	FW_SetValue_w(1110,POST2,currentpage,post2);
	FW_SetValue_w(1110,POST4,currentpage,post4);
	FW_SetValue_w(1110,状态,currentpage,审批状态s);
	status1 = "(已提交)";
        FW_SetValue_w(1110,流程一,currentpage,status1);
	return(GotoClient);
}
CLIENT
{
	FW_SetValue_w(1110,填表日期,currentpage,SQRQ);
	FW_SetValue_w(1110,UserName1,currentpage,US);
	FW_SetValue_w(1110,GroupID1,currentpage,gd);
	FW_SetValue_w(1110,GroupID2,currentpage,处理人部门s);
	FW_SetValue_w(1110,POST1,currentpage,提交人职务s);
	FW_SetValue_w(1110,POST2,currentpage,post2); 
	FW_SetValue_w(1110,POST4,currentpage,post4);
	FW_SetValue_w(1110,状态,currentpage,审批状态s);
        FW_SetValue_w(1110,流程一,currentpage,status1);
}        
SERVER
{
	事件状态s = "待处理";
	处理日期s = "";
	LinkToFormID_int = 1110;
	LinkToFormPage_int = currentpage;
	提交人姓名s = FW_GetValue(1110, 姓名, currentpage);
	内容s = "离职申请";
	提交日期s = FW_GetValue(1110,申请离职日期,currentpage);
	处理人职务s = post2;
	sl01 = [ 2, "当前待处理标记Page", "当前待处理标记Page备用1", "当前待处理标记Page备用2" ];
	sl02 = [1134, "UserName21", "UserName22" ];
	if (处理人部门s != "")
	{
		scon = "1087,post2@POST,处理人部门s@GroupID";
	}
	else if (处理人部门s == "")
	{
		scon = "1087,post2@POST";
	}
	st21 = FW_FindRecords(scon, 0);
	total = st21.count;

	for (i = 0; i < total; i++)
	{
		rec = st21.RecordNoList.Get[i];
		域名s = sl01.Get[i];
                username2 = sl02.Get[i];
		处理人工号s = FW_GetValue(1087, UserName, rec);
		处理人姓名s = FW_GetValue(1087, 姓名, rec);
		处理人部门s = FW_GetValue(1087,GroupID,rec);

		newPage = FW_AddNewPage_w(1235);
		FW_SetValue_w(1110, 域名s, currentpage, newPage);
                FW_SetValue_w(1110, username2, currentpage, 处理人工号s);

		FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
		FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
		FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
		FW_SetValue_w(1235, 处理人职务, newPage, 处理人职务s);
		FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
		FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
		FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
		FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
		FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
		FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
		FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
		FW_SetValue_w(1235, 内容, newPage, 内容s);
		FW_SetValue_w(1235, 提交日期, newPage, SQRQ);

		FW_SetValue_w(1110,GroupID2,currentpage,处理人部门s);
	}
	return(GotoClient);
}
CLIENT
{
	FW_Dialog1(离职申请提交成功！);
}                                                                     