FIELD
{
	.1110.主管意见;
	.1110.主管签名;
	.1110.主管签名日期;
	.1110.批准离职日期;

	.1110.状态;
        .1110.流程二;
	.1110.UserName2;
	.1110.UserName21;
	.1110.UserName22;
	.1110.UserName1;
	.1110.UserName3;
	.1110.POST1;
	.1110.POST2;
	.1110.POST3;
	.1110.GroupID1;
	.1110.GroupID2;
	.1110.GroupID3;
	.1110.填表日期;
	.1110.姓名;
	.1110.当前待处理标记Page;
	.1110.当前待处理标记Page备用1;

	.1087.UserName;
	.1087.归属范围;
	.1087.POST;
	.1087.GroupID;
	.1087.姓名;

	.1235.事件状态;
	.1235.处理人姓名;
	.1235.处理人工号;
	.1235.处理人职务;
	.1235.处理人部门;
	.1235.处理日期;
	.1235.审批状态;
	.1235.LinkToFormID;
	.1235.LinkToFormPage;
	.1235.提交人姓名;
	.1235.提交人工号;
	.1235.内容;
	.1235.提交日期;
}
VAR
{
	String handlerStatus, username21, username22, str, status, status2, post, opinion,signature,dateOfSignature;
	int currentpage;
	String 当前工号s, 事件状态s, 处理人姓名s, 处理人工号s, 处理人职务s, 处理人部门s, 处理日期s, 审批状态s, 提交人姓名s, 提交人工号s, 内容s, 提交日期s, scon,原事件状态s, 原处理日期s, gd3, 批准离职日期s;
	int LinkToFormID_int, LinkToFormPage_int, newPage, rec, markPage, markPage2, cacheint;
	Struct2 st21;
}
CLIENT
{
	currentpage = FW_GetCurrentRecNum();
        审批状态s = FW_GetValue(1110,状态,currentpage);
        handlerStatus = FW_GetValue(1110,POST2,currentpage);
        handlerStatus = "待" + handlerStatus + "审批";
        if(审批状态s != handlerStatus)
        {
                FW_Dialog1(当前审批状态不符合，请确认后再点击！);
                return(0);
        }
        username21 = FW_GetValue(1110,UserName21,currentpage);
        username22 = FW_GetValue(1110,UserName22,currentpage);
        当前工号s = FW_GetUserID(2);
        if((当前工号s != username21)&&(当前工号s != username22))
        {
                FW_Dialog1(当前帐号的职务与当前所点击流程处理的职务不同，无法进行审批！);
                return(0);
        }
	批准离职日期s = FW_GetValue(1110,批准离职日期,currentpage);
	if(批准离职日期s == "")
	{
		FW_Dialog1(请填写 "批准离职日期");
		FW_SetValue_w(1110,ReleaseEvent,0,"");
		return(0);
	}
	opinion = FW_GetValue(1110,主管意见,currentpage);
	if(opinion=="")
	{
		FW_Dialog1(请填写 "主管意见");
		FW_SetValue_w(1110,ReleaseEvent,0,"");
		return(0);
	}

	signature = FW_GetValue(1110,主管签名,currentpage);
	if(signature=="")
	{
		FW_Dialog1(请填写 "主管签名");
		return(0);
	}
	currentpage = FW_GetCurrentRecNum();
	dateOfSignature = FW_GetValue(1110,主管签名日期,currentpage);
	if(dateOfSignature=="")
	{
		FW_Dialog1(请填写 "主管签名日期");
		return(0);
	}
	处理人部门s = FW_GetValue(1110, GroupID3, currentpage);
	处理人职务s = FW_GetValue(1110,POST3,currentpage);
	status = "待" + 处理人职务s + "审批";
}
SERVER
{
	原事件状态s = "已处理";
	原处理日期s = FW_GetSysDate(0);

	markPage = FW_GetValue(1110, 当前待处理标记Page, currentpage);

	事件状态s = "待处理";
	处理日期s = "";
	审批状态s = status;
	LinkToFormID_int = 1110;
	LinkToFormPage_int = currentpage;
	提交人姓名s = FW_GetValue(1110, 姓名, currentpage);
	提交人工号s = FW_GetValue(1110, UserName1, currentpage);
	内容s = "离职申请";
	提交日期s = FW_GetValue(1110, 填表日期, currentpage);
	scon = "1087,处理人职务s@POST";
	st21 = FW_FindRecords(scon, 1);
	rec = st21.RecordNoList.Get[0];
	处理人姓名s = FW_GetValue(1087, 姓名, rec);
	处理人工号s = FW_GetValue(1087, UserName, rec);

	newPage = FW_AddNewPage_w(1235);
	FW_SetValue_w(1110, 当前待处理标记Page, currentpage, newPage);
	FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
	FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
	FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
	FW_SetValue_w(1235, 处理人职务, newPage, 处理人职务s);
	FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
	FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
	FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
	FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
	FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
	FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
	FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
	FW_SetValue_w(1235, 内容, newPage, 内容s);
	FW_SetValue_w(1235, 提交日期, newPage, 提交日期s);

	FW_SetValue_w(1235, 事件状态, markPage, 原事件状态s);
	FW_SetValue_w(1235, 处理日期, markPage, 原处理日期s);
	markPage2 = FW_GetValue(1110, 当前待处理标记Page备用1, currentpage);
	if (markPage2 != 0)
	{
		cacheint = markPage2 - markPage;
		if (cacheint == 1)
		{
			//FW_Dialog1(in4);
			FW_SetValue_w(1235, 事件状态, markPage2, 原事件状态s);
			FW_SetValue_w(1235, 处理日期, markPage2, 原处理日期s);
		}
	}

	FW_SetValue_w(1110, UserName2, currentpage, 当前工号s);
	FW_SetValue_w(1110, GroupID3, currentpage, "行政与人事部");
	FW_SetValue_w(1110, 状态, currentpage, status);
	status2 =  "(已审核)";
	FW_SetValue_w(1110, 流程二, currentpage,status2);
	return(GotoClient);
}
CLIENT
{
	FW_SetValue_w(1110, UserName2, currentpage, 当前工号s);
	FW_SetValue_w(1110, UserName3, currentpage, 处理人工号s);
	FW_SetValue_w(1110, GroupID3, currentpage, "行政与人事部");
	FW_SetValue_w(1110, 状态, currentpage, status);
	FW_SetValue_w(1110, 流程二, currentpage, status2);
	FW_Dialog1(审批成功！);

}
 