FIELD
{
	.1110.状态;
        .1110.流程三;
	.1110.UserName3;
	.1110.UserName1;
	.1110.UserName2;
	.1110.UserName4;
	.1110.POST2;
	.1110.POST3;
	.1110.POST4;
	.1110.GroupID2;
	.1110.GroupID4;
	.1110.GroupID3;
	.1110.填表日期;
	.1110.姓名;
	.1110.当前待处理标记Page;
	.1110.当前待处理标记Page备用1;

	.1087.UserName;
	.1087.归属范围;
	.1087.POST;
	.1087.GroupID;
	.1087.姓名;

	.1235.事件状态;
	.1235.处理人姓名;
	.1235.处理人工号;
	.1235.处理人职务;
	.1235.处理人部门;
	.1235.处理日期;
	.1235.审批状态;
	.1235.LinkToFormID;
	.1235.LinkToFormPage;
	.1235.提交人姓名;
	.1235.提交人工号;
	.1235.内容;
	.1235.提交日期;
}
VAR
{
	String handlerStatus, username3, post, str;
	int currentpage;
	String 当前工号s, 事件状态s, 处理人姓名s, 处理人工号s, 处理人职务s, 处理人部门s, 处理日期s, 审批状态s, 提交人姓名s, 提交人工号s, 内容s, 提交日期s, scon, 域名s, status3,
	    原事件状态s, 原处理日期s;
	int LinkToFormID_int, LinkToFormPage_int, newPage, rec, markPage;
	Struct2 st21;
}
CLIENT
{
	currentpage =FW_GetCurrentRecNum();
        审批状态s = FW_GetValue(1110,状态,currentpage);
        handlerStatus = "待人事审批";
        if(审批状态s != handlerStatus)
        {
                FW_Dialog1(当前审批状态不符合，请确认后再点击！);
                return(0);
        }
        当前工号s = FW_GetUserID(2);
        username3 = FW_GetValue(1110,UserName3,currentpage);
        if(当前工号s != username3)
        {
                FW_Dialog1(当前帐号的职务与当前所点击流程处理的职务不同，无法进行确认！);
                return(0);
        }
	post = FW_GetValue(1110,POST4,currentpage);
	处理人职务s = FW_GetValue(1110,POST4,currentpage);
	审批状态s = "待" + 处理人职务s + "审批";
	处理人部门s = FW_GetValue(1110, GroupID4, currentpage);
}
SERVER
{
	原事件状态s = "已处理";
	原处理日期s = FW_GetSysDate(0);

	markPage = FW_GetValue(1110, 当前待处理标记Page, currentpage);

	事件状态s = "待处理";
	处理日期s = "";
	LinkToFormID_int = 1110;
	LinkToFormPage_int = currentpage;
	提交人姓名s = FW_GetValue(1110, 姓名, currentpage);
	提交人工号s = FW_GetValue(1110, UserName1, currentpage);
	内容s = "离职申请";
	提交日期s = FW_GetValue(1110, 填表日期, currentpage);

	scon = "1087,处理人职务s@POST";
	st21 = FW_FindRecords(scon, 1);
	rec = st21.RecordNoList.Get[0];
	处理人姓名s = FW_GetValue(1087, 姓名, rec);
	处理人工号s = FW_GetValue(1087, UserName, rec);

	newPage = FW_AddNewPage_w(1235);
	FW_SetValue_w(1110, 当前待处理标记Page, currentpage, newPage);
	FW_SetValue_w(1235, 事件状态, newPage, 事件状态s);
	FW_SetValue_w(1235, 处理人姓名, newPage, 处理人姓名s);
	FW_SetValue_w(1235, 处理人工号, newPage, 处理人工号s);
	FW_SetValue_w(1235, 处理人职务, newPage, 处理人职务s);
	FW_SetValue_w(1235, 处理人部门, newPage, 处理人部门s);
	FW_SetValue_w(1235, 处理日期, newPage, 处理日期s);
	FW_SetValue_w(1235, 审批状态, newPage, 审批状态s);
	FW_SetValue_w(1235, LinkToFormID, newPage, LinkToFormID_int);
	FW_SetValue_w(1235, LinkToFormPage, newPage, LinkToFormPage_int);
	FW_SetValue_w(1235, 提交人姓名, newPage, 提交人姓名s);
	FW_SetValue_w(1235, 提交人工号, newPage, 提交人工号s);
	FW_SetValue_w(1235, 内容, newPage, 内容s);
	FW_SetValue_w(1235, 提交日期, newPage, 提交日期s);

	FW_SetValue_w(1235, 事件状态, markPage, 原事件状态s);
	FW_SetValue_w(1235, 处理日期, markPage, 原处理日期s);

	FW_SetValue_w(1110,UserName4,currentpage,处理人工号s);
	status3 = "(已审核)";
	FW_SetValue_w(1110, 流程三 currentpage, status3);
	FW_SetValue_w(1110,状态,currentpage,审批状态s);
	return(GotoClient);
}
CLIENT
{
	FW_SetValue_w(1110,UserName4,currentpage,处理人工号s);
	FW_SetValue_w(1110, 流程三 currentpage, status3);
	FW_SetValue_w(1110,状态,currentpage,审批状态s);
	FW_Dialog1(审批成功！);

}                               