FIELD
{
	.1110.人事意见;
	.1110.人事签名;
	.1110.人事签名日期;
}
VAR
{
	String opinion,signature,str,dateOfSignature;
	int cp;
}
CLIENT
{

	opinion = FW_GetValue(1110,人事意见,cp);
	if(opinion=="")
	{
		FW_Dialog1(请填写 "人事意见");
		FW_SetValue_w(1110,ReleaseEvent,0,"");
		return(0);
	}

	signature = FW_GetValue(1110,人事签名,cp);
	if(signature=="")
	{
		FW_Dialog1(请填写 "人事签名");
		return(0);
	}
	cp =FW_GetCurrentRecNum();
	dateOfSignature = FW_GetValue(1110,人事签名日期,cp);
	if(dateOfSignature=="")
	{
		FW_Dialog1(请填写 "人事签名日期");
		return(0);
	}

	str=CURRENT.sVALUE;
	if(str=="0")
	{
		//FW_Dialog1(等待);
		return(0);		
	}
}        
SERVER
{
	return(GotoClient);
}
CLIENT
{
}                               