FIELD
{
        .1110.状态;
        .1110.流程一;
        .1110.流程二;
        .1110.流程三;
        .1110.流程四;
}
VAR
{
        int cp,flag;
        String status;
}
CLIENT
{
        cp = FW_GetCurrentRecNum();
        status = FW_GetValue(1110,状态,cp);
        if(status == "")
        {
                flag = 1;
                FW_SetValue_w(1110,状态,cp,"待提交");
                FW_SetValue_w(1110,流程一,cp,"(待提交)");
                FW_SetValue_w(1110,流程二,cp,"(待审核)");
                FW_SetValue_w(1110,流程三,cp,"(待审核)");
                FW_SetValue_w(1110,流程四,cp,"(待审核)");
                FW_SetValue_w(1110,流程五,cp,"(待完成)");
        }
}
SERVER
{
        if(flag == 1)
        {
                
                FW_SetValue_w(1110,状态,cp,"待提交");
                FW_SetValue_w(1110,流程一,cp,"(待提交)");
                FW_SetValue_w(1110,流程二,cp,"(待审核)");
                FW_SetValue_w(1110,流程三,cp,"(待审核)");
                FW_SetValue_w(1110,流程四,cp,"(待审核)");
                FW_SetValue_w(1110,流程五,cp,"(待完成)");
        }
}

