FIELD
{
        .1128.姓名;

        .1254.状态;
        .1254.总监意见;
        .1254.待处理标记页;

        .1235.提交日期;
        .1235.提交人姓名;
        .1235.处理人工号;
        .1235.处理人姓名;
        .1235.审批状态;
        .1235.内容;
        .1235.事件状态;
        .1235.LinkToFormID;
        .1235.LinkToFormPage;
}
VAR
{
        int cp, np, flag;
        String name, status, opinion, content, date;
        Struct0 st0;
}
CLIENT
{
        cp = FW_GetCurrentRecNum();
        status = FW_GetValue(1254,状态,cp);
        opinion = FW_GetValue(1254,总监意见,cp);
        if((status == "待运营总监审批")&&(opinion == "同意录入"))
        {
                FW_SetValue_w(1254,状态,cp,"运营总监同意录入");
        }else if(opinion == "")
        {
                FW_Dialog1(总监意见尚未填写，暂无法进行审批！);
                return(0);
        }else if(status != "待运营总监审批")
        {
                FW_Dialog1(状态有误，暂无法进行审批！);
                return(0);
        }
        name = FW_GetValue(1128,姓名,cp);
        content = "面试人员（" + name + "）信息运营总监已同意录入，待人事最后确认录用";
        date = FW_GetSysDate(1);
        flag = FW_GetValue(1254,待处理标记页,cp);
}
SERVER
{
        if((status == "待运营总监审批")&&(opinion == "同意录入"))
        {
                FW_SetValue_w(1254,状态,cp,"运营总监同意录入");
        }else
        {
                FW_SetValue_w(1254,状态,cp,"运营总监暂未同意录入");
        }
        FW_SetValue_w(1235,事件状态,flag,"已处理");
        np = FW_AddNewPage_w(1235);
        FW_SetValue_w(1254,待处理标记页,cp,np);
        FW_SetValue_w(1235,事件状态,np,"待处理");
        FW_SetValue_w(1235,审批状态,np,"待人事最后确认录用");
        FW_SetValue_w(1235,提交人工号,np,"XH016");
        FW_SetValue_w(1235,提交人姓名,np,"郑华燕");
        FW_SetValue_w(1235,处理人工号,np,"XH080");
        FW_SetValue_w(1235,处理人姓名,np,"阮丽云");
        FW_SetValue_w(1235,提交日期,np,date);
        FW_SetValue_w(1235,内容,np,content);
        FW_SetValue_w(1235,LinkToFormID,np,"1128");
        FW_SetValue_w(1235,LinkToFormPage,np,cp);
        return(GotoClient);
}
CLIENT
{
        FW_Dialog1(审批成功！);
}

