FIELD
{
    .1138.状态;
    .1138.UserName3;
    .1138.UserName2;
    .1138.POST4;
    .1138.GroupID4;
    .1138.姓名;
    .1138.UserName1;
    .1138.GroupID2;
    .1138.POST2;
    .1138.申请日期;

    .1087.UserName;
    .1087.归属范围;
    .1087.POST;
    .1087.GroupID;
    .1087.姓名;

    .1138.GroupID4;
    .1138.事由说明;
    .1138.当前待处理标记Page;
    .1138.当前待处理标记Page备用1;

    .1235.事件状态;
    .1235.处理人姓名;
    .1235.处理人工号;
    .1235.处理人职务;
    .1235.处理人部门;
    .1235.处理日期;
    .1235.审批状态;
    .1235.LinkToFormID;
    .1235.LinkToFormPage;
    .1235.提交人姓名;
    .1235.提交人工号;
    .1235.内容;
    .1235.提交日期;
}
VAR
{
    String US, po, str;
    int correctpage;
    String markPage2S,事件状态s,处理人姓名s,处理人工号s,处理人职务s,处理人部门s,处理日期s,审批状态s,提交人姓名s,提交人工号s,内容s,提交日期s,scon,
        原事件状态s,原处理日期s,原处理人工号s;
    int LinkToFormID_int,LinkToFormPage_int,newPage,rec,markPage,markPage2;
    Struct2 st21;
}
CLIENT
{
    correctpage = FW_GetCurrentRecNum();
    po = FW_GetValue(1138,POST4,correctpage);
    str = CURRENT.sVALUE;
    if(str == "0")
    {
        return(0);
    }
    if(str == "1")
    {
        审批状态s = "待" + po + "审批";
    }
    if(str == "3")
    {
        审批状态s = "待替代人同意";
    }
    US = FW_GetUserID(2);
    FW_Dialog1(正在进行审批中，请按 继续 并等待完成提示。);
}
SERVER
{
    原事件状态s="已处理";
    原处理日期s=FW_GetSysDate(0);
    markPage = FW_GetValue(1138,当前待处理标记Page,correctpage);
    markPage2 = FW_GetValue(1138,当前待处理标记Page备用1,correctpage);
    markPage2S = FW_GetValue(1138,当前待处理标记Page备用1,correctpage);
    FW_SetValue_w(1235,事件状态,markPage,原事件状态s);
    FW_SetValue_w(1235,处理日期,markPage,原处理日期s);
    if(markPage2S != "")
    {
        FW_SetValue_w(1235,事件状态,markPage2,原事件状态s);
        FW_SetValue_w(1235,处理日期,markPage2,原处理日期s);
        FW_SetValue_w(1138,当前待处理标记Page备用1,correctpage,"");
    }
    事件状态s="待处理";
    处理日期s = "";
    LinkToFormID_int = 1138;
    LinkToFormPage_int = correctpage;
    提交人姓名s = FW_GetValue(1138, 姓名, correctpage);
    提交人工号s = FW_GetValue(1138, UserName1, correctpage);
    提交日期s=FW_GetValue(1138, 申请日期, correctpage);
    if(str == "1")
    {
        处理人职务s = po;
        处理人部门s = FW_GetValue(1138,GroupID4,correctpage);
        scon = "1087,处理人职务s@POST";
        st21 = FW_FindRecords(scon,1);
        rec = st21.RecordNoList.Get[0];
        处理人姓名s = FW_GetValue(1087,姓名,rec);
        处理人工号s=FW_GetValue(1087,UserName,rec);
    }else if(str=="3")
    {
        处理人职务s = FW_GetValue(1138,POST2,correctpage);
        处理人部门s = FW_GetValue(1138,GroupID2,correctpage);
        处理人工号s = FW_GetValue(1138,UserName2,correctpage);
        scon = "1087,处理人工号s@UserName";
        st21 = FW_FindRecords(scon,1);
        rec = st21.RecordNoList.Get[0];
        处理人姓名s = FW_GetValue(1087,姓名,rec);
    }

    newPage = FW_AddNewPage_w(1235);
    FW_SetValue_w(1138,当前待处理标记Page,correctpage,newPage);
    FW_SetValue_w(1235,事件状态,newPage,事件状态s);
    FW_SetValue_w(1235,处理人姓名,newPage,处理人姓名s);
    FW_SetValue_w(1235,处理人工号,newPage,处理人工号s);
    FW_SetValue_w(1235,处理人职务,newPage,处理人职务s);
    FW_SetValue_w(1235,处理人部门,newPage,处理人部门s);
    FW_SetValue_w(1235,处理日期,newPage,处理日期s);
    FW_SetValue_w(1235,审批状态,newPage,审批状态s);
    FW_SetValue_w(1235,LinkToFormID,newPage,LinkToFormID_int);
    FW_SetValue_w(1235,LinkToFormPage,newPage,LinkToFormPage_int);
    FW_SetValue_w(1235,提交人姓名,newPage,提交人姓名s);
    FW_SetValue_w(1235,提交人工号,newPage,提交人工号s);
    FW_SetValue_w(1235,内容,newPage,"请假申请");
    FW_SetValue_w(1235,提交日期,newPage,提交日期s);

    FW_SetValue_w(1138,UserName3,correctpage,US);
    FW_SetValue_w(1138,状态,correctpage,审批状态s);
    return(GotoClient);
}
CLIENT
{
    FW_SetValue_w(1138,UserName3,correctpage,US);
    FW_SetValue_w(1138,状态,correctpage,审批状态s);
    if(str == "1")
    {
        FW_Dialog1(审批完成！);
    }else if(str == "3")
    {
        FW_Dialog1(已进行拒绝！);
    }
}
