FIELD
{
    .1138.姓名;
    .1138.申请日期;
    .1138.状态;
    .1138.UserName1;
    .1138.UserName3;
    .1138.UserName4;
    .1138.POST3;
    .1138.GroupID3;
    .1138.POST5;
    .1138.GroupID5;
    .1138.当前待处理标记Page;

    .1087.姓名;
    .1087.UserName;
    .1087.POST;

    .1235.事件状态;
    .1235.处理人姓名;
    .1235.处理人工号;
    .1235.处理人职务;
    .1235.处理人部门;
    .1235.处理日期;
    .1235.审批状态;
    .1235.LinkToFormID;
    .1235.LinkToFormPage;
    .1235.提交人姓名;
    .1235.提交人工号;
    .1235.内容;
    .1235.提交日期;
}
VAR
{
    String 当前用户工号S,审批操作S,审批状态S,查找处理人条件S,处理人工号S,处理人姓名S,提交人姓名S,提交人工号S,提交日期S,处理人职务S,处理人部门S,处理日期S;
    int 当前页I,处理人记录页I,当前待处理标记I,新纪录I;
    Struct2 st02;
}
CLIENT
{
    当前页I = FW_GetCurrentRecNum();
    审批操作S = CURRENT.sVALUE;
    if(审批操作S == "0")
    {
        Goto(-1);
    }else if(审批操作S == "1")
    {
        提交人姓名S = FW_GetValue(1138,姓名,当前页I);
        提交人工号S = FW_GetValue(1138,UserName1,当前页I);
        提交日期S = FW_GetValue(1138,申请日期,当前页I);
        处理人部门S = FW_GetValue(1138,GroupID5,当前页I);
        处理人职务S = FW_GetValue(1138,POST5,当前页I);
        处理日期S = FW_GetSysDate(0);
        审批状态S = "待人事审批";
        查找处理人条件S = "1087,处理人职务S@POST";
        
    }else if(审批操作S == "3")
    {
        提交人姓名S = FW_GetValue(1138,姓名,当前页I);
        提交人工号S = FW_GetValue(1138,UserName1,当前页I);
        提交日期S = FW_GetValue(1138,申请日期,当前页I);
        处理人部门S = FW_GetValue(1138,GroupID3,当前页I);
        处理人职务S = FW_GetValue(1138,POST3,当前页I);
        处理日期S = FW_GetSysDate(0);
        审批状态S = "待" + 处理人职务S + "审批";
        处理人工号S = FW_GetValue(1138,UserName3,当前页I);
        查找处理人条件S = "1087,处理人工号S@UserName";
    }
    当前用户工号S = FW_GetUserID(2);
    FW_Dialog1(正在进行审批中，请按 继续 并等待完成提示。);
}
SERVER
{
    st02 = FW_FindRecords(查找处理人条件S,1);
    处理人记录页I = st02.RecordNoList.Get[0];
    处理人姓名S = FW_GetValue(1087,姓名,处理人记录页I);
    if(审批操作S == "1")
    {
        处理人工号S = FW_GetValue(1087,UserName,处理人记录页I);
    }
    当前待处理标记I = FW_GetValue(1138,当前待处理标记Page,当前页I);
    FW_SetValue_w(1235,事件状态,当前待处理标记I,"已处理");
    FW_SetValue_w(1235,处理日期,当前待处理标记I,处理日期S);

    新纪录I = FW_AddNewPage_w(1235);
    FW_SetValue_w(1138,当前待处理标记Page,当前页I,新纪录I);
    FW_SetValue_w(1235,事件状态,新纪录I,"待处理");
    FW_SetValue_w(1235,提交人姓名,新纪录I,提交人姓名S);
    FW_SetValue_w(1235,提交人工号,新纪录I,提交人工号S);
    FW_SetValue_w(1235,提交日期,新纪录I,提交日期S);
    FW_SetValue_w(1235,内容,新纪录I,"请假申请");
    FW_SetValue_w(1235,LinkToFormID,新纪录I,"1138");
    FW_SetValue_w(1235,LinkToFormPage,新纪录I,当前页I);
    FW_SetValue_w(1235,处理人姓名,新纪录I,处理人姓名S);
    FW_SetValue_w(1235,处理人工号,新纪录I,处理人工号S);
    FW_SetValue_w(1235,处理人职务,新纪录I,处理人职务S);
    FW_SetValue_w(1235,处理人部门,新纪录I,处理人部门S);
    FW_SetValue_w(1235,审批状态,新纪录I,审批状态S);

    FW_SetValue_w(1138,UserName4,当前页I,当前用户工号S);
    FW_SetValue_w(1138,状态,当前页I,审批状态S);
    return(GotoClient);
}
CLIENT
{
    FW_SetValue_w(1138,UserName4,当前页I,当前用户工号S);
    FW_SetValue_w(1138,状态,当前页I,审批状态S);
    if(审批操作S == "1")
    {
        FW_Dialog1(审批完成！);
    }else
        FW_Dialog1(已进行拒绝！);
    }
}
